# springboot-personmanagement-webapp-20260330

./: pom.xml
scripts/: insert_dummy_people_test1.sql  insert_dummy_people_test1_batch2.sql
src/main/java/com/example/demo/: SpringStart039DatabaseJpa01Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  RegisterController.java
src/main/java/com/example/demo/dto/: RegisterForm.java
src/main/java/com/example/demo/entry/: AppUser.java  Person.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  PersonRepository.java
src/main/java/com/example/demo/security/: AppUserPrincipal.java  DbUserDetailsService.java
src/main/java/com/example/demo/service/: PersonSearchService.java
src/main/java/com/example/demo/web/: GlobalMvcExceptionHandler.java
src/main/java/db/migration/: V1__SyncPeopleEmailAndAuditColumns.java
src/main/resources/: application-local.properties  application-mysql.properties  application.properties
src/main/resources/sql/mysql/: people_email_and_timestamps.sql
src/main/resources/templates/: create.html  delete.html  edit.html  index.html  login.html  loginRegister.html
src/main/resources/templates/error/: database.html  not-found.html  save-failed.html
src/main/resources/templates/fragments/: layout-head.html  nav.html
src/test/java/com/example/demo/: SpringStart039DatabaseJpa01ApplicationTests.java
src/test/resources/: application.properties
